JX3Launch/MainWindow.xaml

<Window x:Class="JX3Launch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JX3Launch"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
	<Grid>
		<Image x:Name="MainStart" HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="800" IsHitTestVisible="True" Source="img/StartUI1.png" MouseLeftButtonDown="MainStart_MouseLeftButtonDown" Margin="0,0,0,-162">
		</Image>
		<Button x:Name="StartGame" Height="80" Width="80" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Content="">
			<Button.Background>
				<ImageBrush ImageSource="img/StartUI2.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-45"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
	</Grid>
</Window>
