JX3Launch/UserControl1.xaml

<UserControl x:Class="JX3Launch.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JX3Launch"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" RenderTransformOrigin="0.5,0.5">
	<UserControl.Resources>
		<Style x:Key="ButtonAngle45" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle RenderTransformOrigin="0.5,0.5" Stroke="Black">
								<Rectangle.Fill>
									<ImageBrush ImageSource="img/StartUI2.png"/>
								</Rectangle.Fill>
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="0"/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="0"/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Button Content="Button" Margin="0,0,0,0" Style="{DynamicResource ButtonAngle45}" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<ImageBrush Stretch="None"/>
			</Button.Background>
		</Button>

	</Grid>
</UserControl>
