JX3Launch/UserControl1.xaml

<UserControl x:Class="JX3Launch.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JX3Launch"
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">
	<UserControl.Resources>
		<Style x:Key="ButtonAngle45" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Margin="0" Padding="0,0,0,0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Border.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="45"/>
									<TranslateTransform/>
								</TransformGroup>
							</Border.RenderTransform>
							<Image Source="img/StartUI2.png" RenderTransformOrigin="0.5,0.5" Margin="-20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-45"/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Button  Style="{DynamicResource ButtonAngle45}" Width="100" Height="100" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
	</Button>

</UserControl>
